{
  "description": "Rewrite outgoing request URLs",
  "manifest_version": 2,
  "name": "Rover",
  "applications": {
    "gecko": {
      "id": "isaacjsnow@gmail.com"
    }
  },
  "version": "0.0.1",
  "homepage_url": "https://github.com/ijsnow/rover",
  "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "omnibox": {
    "keyword": "rover"
  }
}
